{
  "name": "chat_angular2",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "karma start",
    "start": "webpack-dev-server --inline --progress --port 8080",
    "build": "rimraf dist && webpack --config config/webpack.prod.js --progress --profile --bail",
    "postinstall": "typings install"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "angular2-template-loader": "^0.5.0",
    "html-loader": "^0.4.4",
    "html-webpack-plugin": "^2.22.0",
    "style-loader": "^0.13.1",
    "typescript": "^2.0.0",
    "webpack": "^1.13.2",
    "webpack-dev-server": "^1.15.2"
  },
  "dependencies": {
    "@angular/common": "2.0.0",
    "@angular/compiler": "2.0.0",
    "@angular/core": "2.0.0",
    "@angular/forms": "2.0.0",
    "@angular/http": "2.0.0",
    "@angular/platform-browser": "2.0.0",
    "@angular/platform-browser-dynamic": "2.0.0",
    "@angular/router": "3.0.0",
    "@ng-bootstrap/ng-bootstrap": "^1.0.0-alpha.5",
    "awesome-typescript-loader": "^1.1.1",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.25.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.9.0",
    "ng2-bootstrap": "^1.1.5",
    "reflect-metadata": "^0.1.8",
    "rxjs": "^5.0.0-beta.12",
    "socket.io": "^1.5.0",
    "webpack-merge": "^0.14.1",
    "zone.js": "^0.6.23"
  }
}
